.wrapper{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}